[Wed Jun 26 02:06:05.255001 2019] [mpm_event:notice] [pid 1:tid 139817922035776] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 02:06:05.275365 2019] [core:notice] [pid 1:tid 139817922035776] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 05:55:59.940816 2019] [mpm_event:notice] [pid 1:tid 139817922035776] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 06:00:44.190746 2019] [mpm_event:notice] [pid 1:tid 139667561545792] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 06:00:44.191513 2019] [core:notice] [pid 1:tid 139667561545792] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 06:42:34.894786 2019] [mpm_event:notice] [pid 1:tid 139667561545792] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 07:53:36.835473 2019] [mpm_event:notice] [pid 1:tid 140567674724416] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 07:53:36.847758 2019] [core:notice] [pid 1:tid 140567674724416] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 08:11:02.758745 2019] [mpm_event:notice] [pid 1:tid 140567674724416] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 08:35:17.268505 2019] [mpm_event:notice] [pid 1:tid 140183184621632] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 08:35:17.288720 2019] [core:notice] [pid 1:tid 140183184621632] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 08:44:57.289292 2019] [mpm_event:notice] [pid 1:tid 140183184621632] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 08:44:59.908871 2019] [mpm_event:notice] [pid 1:tid 140710862684224] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 08:44:59.909295 2019] [core:notice] [pid 1:tid 140710862684224] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 08:47:28.272479 2019] [mpm_event:notice] [pid 1:tid 140710862684224] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 08:47:31.717132 2019] [mpm_event:notice] [pid 1:tid 139865244037184] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 08:47:31.718102 2019] [core:notice] [pid 1:tid 139865244037184] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 09:20:55.143649 2019] [mpm_event:notice] [pid 1:tid 139865244037184] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 09:20:58.004836 2019] [mpm_event:notice] [pid 1:tid 139865035698240] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 09:20:58.005897 2019] [core:notice] [pid 1:tid 139865035698240] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Jun 26 09:36:58.788356 2019] [mpm_event:notice] [pid 1:tid 139865035698240] AH00491: caught SIGTERM, shutting down
[Wed Jun 26 09:37:01.795177 2019] [mpm_event:notice] [pid 1:tid 140013530337344] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Wed Jun 26 09:37:01.795705 2019] [core:notice] [pid 1:tid 140013530337344] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Jul 01 04:14:53.787934 2019] [mpm_event:notice] [pid 1:tid 140206250696768] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Mon Jul 01 04:14:53.812779 2019] [core:notice] [pid 1:tid 140206250696768] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Jul 01 04:16:21.237117 2019] [mpm_event:notice] [pid 1:tid 140206250696768] AH00491: caught SIGTERM, shutting down
[Wed Oct 02 08:23:58.472211 2019] [mpm_event:notice] [pid 1:tid 140381616538752] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 08:23:58.472474 2019] [core:notice] [pid 1:tid 140381616538752] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 08:28:35.769464 2019] [mpm_event:notice] [pid 1:tid 140381616538752] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 08:28:37.913234 2019] [mpm_event:notice] [pid 1:tid 140628121388160] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 08:28:37.913367 2019] [core:notice] [pid 1:tid 140628121388160] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 08:50:31.348753 2019] [mpm_event:notice] [pid 1:tid 140628121388160] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 08:50:33.757360 2019] [mpm_event:notice] [pid 1:tid 140423941682304] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 08:50:33.757504 2019] [core:notice] [pid 1:tid 140423941682304] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 08:58:41.380359 2019] [mpm_event:notice] [pid 1:tid 140423941682304] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 08:58:43.472802 2019] [mpm_event:notice] [pid 1:tid 139768874370176] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 08:58:43.473058 2019] [core:notice] [pid 1:tid 139768874370176] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:03:31.212303 2019] [mpm_event:notice] [pid 1:tid 139768874370176] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:03:33.220797 2019] [mpm_event:notice] [pid 1:tid 139760110232704] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:03:33.220961 2019] [core:notice] [pid 1:tid 139760110232704] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:03:50.777510 2019] [mpm_event:notice] [pid 1:tid 139760110232704] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:03:53.116290 2019] [mpm_event:notice] [pid 1:tid 140672271635584] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:03:53.116422 2019] [core:notice] [pid 1:tid 140672271635584] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:04:19.770846 2019] [mpm_event:notice] [pid 1:tid 140672271635584] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:04:22.092405 2019] [mpm_event:notice] [pid 1:tid 139661843231872] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:04:22.092528 2019] [core:notice] [pid 1:tid 139661843231872] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:07:39.263961 2019] [mpm_event:notice] [pid 1:tid 139661843231872] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:07:41.494843 2019] [mpm_event:notice] [pid 1:tid 140143503504512] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:07:41.494974 2019] [core:notice] [pid 1:tid 140143503504512] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:07:55.142254 2019] [mpm_event:notice] [pid 1:tid 140143503504512] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:08:02.904688 2019] [mpm_event:notice] [pid 1:tid 140235308614784] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:08:02.904851 2019] [core:notice] [pid 1:tid 140235308614784] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:09:56.946571 2019] [mpm_event:notice] [pid 1:tid 140235308614784] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:09:59.034632 2019] [mpm_event:notice] [pid 1:tid 139789874091136] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:09:59.034765 2019] [core:notice] [pid 1:tid 139789874091136] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:10:12.853297 2019] [mpm_event:notice] [pid 1:tid 139789874091136] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:10:34.070970 2019] [mpm_event:notice] [pid 1:tid 140380982301824] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:10:34.071143 2019] [core:notice] [pid 1:tid 140380982301824] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:11:45.159476 2019] [mpm_event:notice] [pid 1:tid 140380982301824] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:11:47.151078 2019] [mpm_event:notice] [pid 1:tid 140088128132224] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:11:47.151254 2019] [core:notice] [pid 1:tid 140088128132224] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:13:32.619150 2019] [mpm_event:notice] [pid 1:tid 140088128132224] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:13:34.730205 2019] [mpm_event:notice] [pid 1:tid 140399218533504] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:13:34.730527 2019] [core:notice] [pid 1:tid 140399218533504] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:13:51.618910 2019] [mpm_event:notice] [pid 1:tid 140399218533504] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:13:53.963808 2019] [mpm_event:notice] [pid 1:tid 140375018595456] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:13:53.963943 2019] [core:notice] [pid 1:tid 140375018595456] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:15:50.658210 2019] [mpm_event:notice] [pid 1:tid 140375018595456] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:15:59.391559 2019] [mpm_event:notice] [pid 1:tid 140022565192832] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:15:59.391876 2019] [core:notice] [pid 1:tid 140022565192832] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:17:00.276567 2019] [mpm_event:notice] [pid 1:tid 140022565192832] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:17:10.909268 2019] [mpm_event:notice] [pid 1:tid 139646584652928] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:17:10.909449 2019] [core:notice] [pid 1:tid 139646584652928] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:19:46.094585 2019] [mpm_event:notice] [pid 1:tid 139646584652928] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:19:48.118712 2019] [mpm_event:notice] [pid 1:tid 140487890379904] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:19:48.118894 2019] [core:notice] [pid 1:tid 140487890379904] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:23:43.819956 2019] [mpm_event:notice] [pid 1:tid 140487890379904] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:23:45.881555 2019] [mpm_event:notice] [pid 1:tid 140467430159488] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:23:45.881759 2019] [core:notice] [pid 1:tid 140467430159488] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:27:31.095165 2019] [mpm_event:notice] [pid 1:tid 140467430159488] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:27:33.246089 2019] [mpm_event:notice] [pid 1:tid 140203863676032] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:27:33.246218 2019] [core:notice] [pid 1:tid 140203863676032] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:27:52.997540 2019] [mpm_event:notice] [pid 1:tid 140203863676032] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:28:07.555345 2019] [mpm_event:notice] [pid 1:tid 139698125034624] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:28:07.555519 2019] [core:notice] [pid 1:tid 139698125034624] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:31:38.921461 2019] [mpm_event:notice] [pid 1:tid 139698125034624] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:31:45.023319 2019] [mpm_event:notice] [pid 1:tid 140705027896448] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:31:45.023491 2019] [core:notice] [pid 1:tid 140705027896448] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:32:47.429887 2019] [mpm_event:notice] [pid 1:tid 140705027896448] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:33:05.781889 2019] [mpm_event:notice] [pid 1:tid 140476925863040] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:33:05.782213 2019] [core:notice] [pid 1:tid 140476925863040] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:33:19.519045 2019] [mpm_event:notice] [pid 1:tid 140476925863040] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:33:30.404393 2019] [mpm_event:notice] [pid 1:tid 139650610771072] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:33:30.404550 2019] [core:notice] [pid 1:tid 139650610771072] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:35:57.808486 2019] [mpm_event:notice] [pid 1:tid 139650610771072] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:36:07.243923 2019] [mpm_event:notice] [pid 1:tid 139772849259648] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:36:07.244294 2019] [core:notice] [pid 1:tid 139772849259648] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:38:13.095945 2019] [mpm_event:notice] [pid 1:tid 139772849259648] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:38:22.209696 2019] [mpm_event:notice] [pid 1:tid 140555226330240] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:38:22.211303 2019] [core:notice] [pid 1:tid 140555226330240] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:39:43.523505 2019] [mpm_event:notice] [pid 1:tid 140555226330240] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:39:54.817539 2019] [mpm_event:notice] [pid 1:tid 140714551899264] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:39:54.818244 2019] [core:notice] [pid 1:tid 140714551899264] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:40:26.063173 2019] [mpm_event:notice] [pid 1:tid 140714551899264] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:40:37.378368 2019] [mpm_event:notice] [pid 1:tid 140535003456640] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:40:37.378540 2019] [core:notice] [pid 1:tid 140535003456640] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Oct 02 09:40:58.915393 2019] [mpm_event:notice] [pid 1:tid 140535003456640] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Oct 02 09:41:08.040884 2019] [mpm_event:notice] [pid 1:tid 140529568846976] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Oct 02 09:41:08.041050 2019] [core:notice] [pid 1:tid 140529568846976] AH00094: Command line: 'httpd -D FOREGROUND'
